assignment-tjqo.vercel.app/:1 Access to XMLHttpRequest at 'https://assignment-4-pezv.onrender.com/api/jobs' from origin 'https://assignment-tjqo.vercel.app' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
JobListings.jsx:19 Error fetching jobs: ci
(anonymous) @ JobListings.jsx:19Understand this error
assignment-4-pezv.onrender.com/api/jobs:1  Failed to load resource: net::ERR_FAILED